<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idsmanager</groupId>
    <artifactId>idp4-developer-sm2-utils</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <description>SM2 utils</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.1.6.RELEASE</spring.version>
        <fasterxml.jackson.version>2.9.4</fasterxml.jackson.version>

        <test.skip>false</test.skip>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle2idaas</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bcprov-jdk15-1.46.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.idsmanager</groupId>
            <artifactId>idsmanager-sm</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/idsmanager-sm-1.1.0_1.8.jar</systemPath>
        </dependency>
    </dependencies>

</project>